# JointLengthSequencing

./: .dockerignore  .gitignore  Dockerfile  JointLengthSequencing.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
src/: Config.cs  GlobalUsings.cs  IEndpointDefinition.cs  JointLengthSequencing.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.SampleData.json  appsettings.json
src/DataContracts/: AlignmentDataRequest.cs
src/EndpointDefinitions/: JointLengthEndpointDefinition.cs  OpenApiEndpointDefinition.cs  SwaggerEndpointDefinition.cs
src/Extensions/: EndpointDefinitionExtensions.cs  StringExtensions.cs
src/Middleware/: ApiKeyAuthenticationHandler.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/Models/: Cell.cs  Joint.cs  JointMatchResult.cs  PagedResponse.cs  PaginationParams.cs
src/Services/: IJointLengthSequencer.cs  JointLengthSequencer.cs  JointLengthSequencer2.cs  JointLengthSequencer3.cs
tests/JointLengthSequencing.Tests/: JointLengthSequencing.Tests.csproj
tests/JointLengthSequencing.Tests/DataContracts/: AlignmentDataRequestTests.cs
tests/JointLengthSequencing.Tests/Services/: JointLengthSequencerTests.cs
