<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JointLengthSequencing</RootNamespace>
    <AssemblyName>JointLengthSequencing</AssemblyName>
    <PackageId>JointLengthSequencing</PackageId>
    <Version>1.0.0</Version>
    <Authors>Wei Li</Authors>
    <Product>JointLengthSequencing</Product>
    <Description>A jointlengthsequencing project that uses minimal API structure.</Description>
    <IsPackable>true</IsPackable>
    
    <!-- Additional NuGet package metadata -->
    <PackageTags>jointlength;sequence;api</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jimleeii/JointLengthSequencing</RepositoryUrl>
    
    <!-- Controls what's included in the package -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <!-- Ensure dependencies are properly handled -->
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EndpointDefinition" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>
  
  <!-- Package references with explicit settings -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <!-- Specify which assemblies to include -->
  <Target Name="IncludeReferencedAssembliesInPackage" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="@(ReferenceCopyLocalPaths)" PackagePath="lib\$(TargetFramework)\%(ReferenceCopyLocalPaths.DestinationSubPath)" />
    </ItemGroup>
  </Target>
</Project>
